# java-advanced-backend-core-module-05-tasks-04

./: compose.yaml  pom.xml  sonar.md
src/main/java/com/tananushka/task04/: DemoApplication.java  SampleController.java
